<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">7</td><td class="numi">7</td><td class="numi">0</td><td class="numi">0</td><td class="numi">11.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="7">B2BAutomation.CAPEXTest</td><td><a href="#m1"><b>POST_createsession</b>  </a></td><td class="numi">1</td><td>1583441058268</td><td class="numi">2639</td></tr><tr class="passedodd"><td><a href="#m2"><b>get_balance</b>  </a></td><td class="numi">1</td><td>1583441060932</td><td class="numi">1027</td></tr><tr class="passedodd"><td><a href="#m3"><b>get_catalog</b>  </a></td><td class="numi">1</td><td>1583441061963</td><td class="numi">847</td></tr><tr class="passedodd"><td><a href="#m4"><b>put_createorder</b>  </a></td><td class="numi">1</td><td>1583441062821</td><td class="numi">1658</td></tr><tr class="passedodd"><td><a href="#m5"><b>post_confirmorder</b>  </a></td><td class="numi">1</td><td>1583441064483</td><td class="numi">3376</td></tr><tr class="passedodd"><td><a href="#m6"><b>get_order_details</b>  </a></td><td class="numi">1</td><td>1583441067866</td><td class="numi">1045</td></tr><tr class="passedodd"><td><a href="#m7"><b>post_suggestedrate</b>  </a></td><td class="numi">1</td><td>1583441068927</td><td class="numi">722</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">B2BAutomation.CAPEXTest:POST_createsession</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th></tr>
<tr class="param stripe"><td>https://api.swychover.io/sandbox</td>
<td>56a28836-6743-4249-b22b-5e1a224b1693</td>
<td>77ad354426ab4a39a16923417829661b</td>
<td>application/x-www-form-urlencoded</td>
<td>client_credentials</td>
<td>Y[52y.pyQXc+BLfhwy/2jkcqYXq00w5L</td>
<td>3a8271ef-ef89-445c-bca2-a0a66d1afc52</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">B2BAutomation.CAPEXTest:get_balance</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr>
<tr class="param stripe"><td>https://api.swychover.io/sandbox</td>
<td>swych_b2b_capex</td>
<td>9185384047158163</td>
<td>d2ae25t7197f11e793ae9r2e63269v5t</td>
<td>partha@goswych.com</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">B2BAutomation.CAPEXTest:get_catalog</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr>
<tr class="param stripe"><td>https://api.swychover.io/sandbox</td>
<td>swych_b2b_capex</td>
<td>9185384047158163</td>
<td>d2ae25t7197f11e793ae9r2e63269v5t</td>
<td>partha@goswych.com</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">B2BAutomation.CAPEXTest:get_order_details</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr>
<tr class="param stripe"><td>https://api.swychover.io/sandbox</td>
<td>swych_b2b_capex</td>
<td>9185384047158163</td>
<td>d2ae25t7197f11e793ae9r2e63269v5t</td>
<td>partha@goswych.com</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">B2BAutomation.CAPEXTest:post_suggestedrate</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th></tr>
<tr class="param stripe"><td>https://api.swychover.io/sandbox</td>
<td>swych_b2b_capex</td>
<td>d2ae25t7197f11e793ae9r2e63269v5t</td>
<td>partha@goswych.com</td>
<td>9185384047158163</td>
<td>INR</td>
<td>USD</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">B2BAutomation.CAPEXTest:post_confirmorder</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr>
<tr class="param stripe"><td>https://api.swychover.io/sandbox</td>
<td>swych_b2b_capex</td>
<td>9185384047158163</td>
<td>d2ae25t7197f11e793ae9r2e63269v5t</td>
<td>partha@goswych.com</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">B2BAutomation.CAPEXTest:put_createorder</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th></tr>
<tr class="param stripe"><td>swych_b2b_capex</td>
<td>d2ae25t7197f11e793ae9r2e63269v5t</td>
<td>partha@goswych.com</td>
<td>9185384047158163</td>
<td>7</td>
<td>7-0</td>
<td>10</td>
<td>Partha</td>
<td>Pattanaik</td>
<td>partha@goswych.com</td>
<td>4156969775</td>
<td>partha@goswych.com</td>
<td>14156969775</td>
<td>0</td>
<td>1</td>
<td>True</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
